<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoAlojamentos.DA\GestaoAlojamentos.DA.csproj" />
    <ProjectReference Include="..\GestaoAlojamentos.Exceptions\GestaoAlojamentos.Exceptions.csproj" />
  </ItemGroup>

</Project>
