# TrabalhoPOO_31553

./: GestaoAlojamentosTuristicos.slnx  README.md
GestaoAjolamentos.Controller/: GestaoAjolamentos.Controller.csproj  HotelController.cs
GestaoAlojamentos.BO/: GestaoAlojamentos.BO.csproj  ServicoDeCheckIn.cs  ServicoDeConsultas.cs  ServicoDeRegistoDeCliente.cs
GestaoAlojamentos.DA/: Alojamento.cs  Cliente.cs  GereDados.cs  GestaoAlojamentos.DA.csproj  Hotel.cs  Pessoas.cs  Registo.cs
GestaoAlojamentos.Exceptions/: Alojamento.Exceptions.cs  Cliente.Exceptions.cs  GereDados.Exceptions.cs
GestaoAlojamentos.UnitaryTest/: GestaoAlojamentos.UnitaryTest.csproj  TestesSistema.cs
GestaoAlojamentos.UnitaryTests/: TestesSistema.cs
TrabalhoPOO_31553/: ClassDiagram1.cd  Pessoa.cs  TrabalhoPOO_31553.csproj  alojamentos.cs  checkin.cs  clientes.cs  consultas.cs  registos.cs  reservas.cs  teste.csproj
TrabalhoPOO_31553/Properties/: AssemblyInfo.cs
doc/: RelatorioFase1.docx  RelatorioFase2.docx
teste/: ClassDiagram1.cd  GestaoAlojamentos.App.csproj  Program.cs  teste.csproj
