<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoAlojamentos.BO\GestaoAlojamentos.BO.csproj" />
    <ProjectReference Include="..\GestaoAlojamentos.DA\GestaoAlojamentos.DA.csproj" />
  </ItemGroup>

</Project>
