<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GestaoAlojamentos.DA.alojamentos">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACQAAAAEAgAAAAIAAAAAAAAAAAAAAAAAAAAAEAAgA=</HashCode>
      <FileName>alojamentos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestaoAlojamentos.DA.checkin">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAEAAAQAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>checkin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestaoAlojamentos.DA.clientes">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAAAgCAAAIAgAAAAAAAAAAAAAAAAAAAAAAEAAgA=</HashCode>
      <FileName>clientes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestaoAlojamentos.DA.registos">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAIQAAACEAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>registos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestaoAlojamentos.DA.reservas">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAEAIAABAAAAIAAEACAABAAAAAAAAAAAA=</HashCode>
      <FileName>reservas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestaoAlojamentos.DA.consultas">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAEAAABAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>consultas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabalhoPOO_31553.Pessoa">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pessoa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>