<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GestaoAlojamentos.DA.Pessoas" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GestaoAlojamentos.DA.Cliente" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GestaoAlojamentos.DA.Alojamento" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GestaoAlojamentos.DA.Hotel" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GestaoAlojamentos.DA.Registo" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GestaoAlojamentos.BO.ServicoDeCheckIn" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GestaoAlojamentos.BO.ServicoDeConsultas" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GestaoAlojamentos.BO.ServicoDeRegistoCliente" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GestaoAlojamentos.Controller.HotelController" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GestaoAlojamentos.App.Program" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>